# movie-web-service

./: pom.xml
src/main/java/ge/artkme/webapps/api/: DBManager.java  MoviesApi.java
src/main/java/ge/artkme/webapps/exception/: DBManagerException.java  MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/ge/artkme/webapps/model/: Movie.java
src/main/java/ge/artkme/webapps/ws/: MoviesWsDao.java  movieWs.java
src/main/webapp/WEB-INF/: web.xml
